:root{
    box-sizing: border-box;
}
*,*::before,*::after{
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}
body{
    height: 100vh;
    width: 100vw;
}
#overbody{
    display: grid;
    grid-template-columns: 15% 85%;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
/* Dashboard */
#dashboard{
    display: grid;
    grid-template-rows: 70px repeat(auto-fill, minmax(30px, 1fr));
    background-color: aqua;
    gap: 10px;
    padding-left: 20px;
    padding-top: 20px;
    
}
.menu-header{
    display: flex;
    border: 1px solid green;
}
.menu-button{
    display: flex;
    border: 1px solid red;
}
/* Main board */
#main{
    display: grid;
    grid-template-rows: 17% 83%;
}
/* Utility bar */
#utility-bar{
    display: grid;
    grid-template-rows: 40% 60%;
    background-color: blueviolet;
}
#search{
    display: flex;
    padding-top: 15px;
}
form{
    display: flex;
    width: 100%;
    padding: 0px 15px;
    gap: 10px;
}
#search-bar{
    width: 60%;
    border: 1px solid #ccc; 
    border-radius: 50px; 
    padding: 10px;
    font-size: 2rem;
}
#user-info{
    display: flex;
    justify-content: space-between;
    padding: 15px;
}
#user-name{
    display: flex;
}
#user-options{
    display: flex;
}
/* Main Body */
#main-body{
    display: grid;
    grid-template-columns: 70% 30%;
}
#projects{
    display: grid;
    grid-template-rows: 35px 1fr;
    background-color: brown;
}
#projects-title{
    display: flex;
    padding: 15px;
}
#projects-body{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.project{
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.project > .title{
    color: blue;
}
.project > .body{
    color: chartreuse;
    flex-wrap: wrap;
    text-align: justify;
}
#widgets{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: chocolate;
}
#news{
    display: grid;
    grid-template-rows: 35px 1fr;
}
#news-title{
    display: flex;
    padding: 15px;
}
#news-body{
    display: flex;
    padding: 15px;
    flex-direction: column;
}
#mail{
    display: grid;
    grid-template-rows: 35px 1fr;
}
#mail-title{
    display: flex;
    padding: 15px;
}
#mail-body{
    display: flex;
    padding: 15px;
    flex-direction: column;
}
